/*------------------------------------------------------------------
[14. Nesstables]
*/

.dd-handle{
	border-color: fade(@color-contrast-low, 70%);
	color:@color-contrast-high;
	&:hover{
		background-color: @color-contrast-lowest
	}
}

.dark {
	.dd-handle{
	color:@color-contrast-high;
	background: @color-contrast-lower;
		&:hover{
			background-color: @color-contrast-lowest
		}
	}
	.dd-placeholder{
		background-color:@color-contrast-low;
	}

}

.dd3-content{
	background:@color-contrast-lowest;
	border-color: fade(@color-contrast-low, 70%);
	color:@color-contrast-high;
	&:hover{
		background-color: @color-contrast-lowest
	}
}

.dd3-handle{
	background:transparent;
	text-indent: 9999px;
	&:before{
		font-family: 'pages-icon';
		color:@color-contrast-high;
		content:"\e660";
		font-size: 11px;
		top: 5px;
	}
}

.dd-placeholder{
	background:@color-contrast-lower;
	border-color: fade(@color-contrast-high, 35%);
}

.dd-empty{
	background-image:none;
	background:@color-contrast-lower;
	border-color: fade(@color-contrast-high, 50%);
}
.dd-item > button{
	font-size: 11px;
	&:before{
	font-family: 'pages-icon';
	content: "\e63b";
	}
}
.dd-item > button[data-action="collapse"]:before{
	font-family: 'pages-icon';
	content: "\e635";
}

/* Responsive Handlers : Nestables
------------------------------------
*/
@media only screen and (min-width: 700px) { 
	.dd {
		width: 100%;
	}
	.nestable-lists{
		.dd{
			float: left;
		}
	}
}